/*
Задание 4.

Реализуйте следующее консольное приложение подобно примеру, который разбирался в видео. Реализуйте его на прототипах.

Определите иерархию электроприборов. Включите некоторые в розетку. Посчитайте потребляемую мощность (передайте аргумент). 

Таких приборов должно быть как минимум два (например, настольная лампа и компьютер). Выбрав прибор, подумайте, какими свойствами он обладает.

План:

Определите родительскую функцию с методами, которые включают/выключают прибор из розетки.
Создайте делегирующую связь [[Prototype]] для двух конкретных приборов.
У каждого из приборов должны быть собственные свойства и, желательно, методы, отличные от родительских методов.
Создайте экземпляры каждого прибора.
Выведите в консоль и посмотрите на результаты работы, можете гордиться собой :)
Общие требования:

Имена функций, свойств и методов должны быть информативными
Соблюдайте best practices:
использование camelCase нотации для переменных и методов, PascalCase для названия функций-конструкторов и классов;
информативные имена (а не a, b);
четкая связь между классом и его экземплярами (класс описывает множество, а экземпляр — конкретную реализацию);
использование синтаксиса es6 (кроме функции-конструкторов) и так далее.
*/
function Pribor(isPower, isEnable, name) {
    this.name = name;
    this.kind = 'technic',
        this.isEnable = function () {
            console.log(`${name} Enable is ${isEnable}`)
        }
    this.isPower = function () {
        if (isEnable == "On") {
            console.log(`${name}'s Power is ${isPower}`);
            this.power = isPower;

        } else {
            console.log(`${name}'s Power is not used. Power is 0.`);
            this.power = 0;
        }
    }
}

const comp = new Pribor(100, 'On', 'Computer');
const lamp = new Pribor(50, 'Off', 'Lampa');
comp.cost = 100;
lamp.color = function (color) {
    this.color = color;
    console.log(`цвет лампы ${this.color}`);

};

comp.isEnable();
lamp.isEnable();
comp.isPower();
lamp.isPower();
console.log(`общая потребляемая мощность: ${comp.power}+${lamp.power}=${comp.power + lamp.power}`); // общая потребляемая мощность
//console.log(comp);
//console.log(lamp);
lamp.color('желтый');